# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# Revision C (newer revision)
source [find interface/jlink.cfg]
transport select swd

interface swd

source [find target/stm32f1x.cfg]

proc program () {
	init
	reset init
	halt
	flash write_image erase target/thumbv7m-none-eabi/release/dollhouse
	reset run
	shutdown
}

# reset target and attach to debug
proc attach () {
	init
	reset run
}
